<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: darkorange;
            display: flex;
            flex-flow: row nowrap;}
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 30px;}

            div#i2 {order: 8;}

            div#i3 {order: 4;}

            div#i4 {order: -2;}

            div#i5 {order: 2;}

            div#i6 {order: 3;}

            div#i7 {order: 0;}

            div#i8 {order: 10;}

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i2">A</div>
        <div class="item" id="i3">B</div>
        <div class="item" id="i4">C</div>
        <div class="item" id="i5">D</div>
        <div class="item" id="i6">E</div>
        <div class="item" id="i7">F</div>
        <div class="item" id="i8">G</div>
    </div>
</body>
</html>