<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: darkorange;
            display: flex;
            flex-flow: row wrap;}
        div.ata{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis:  300px;
            flex-shrink: 1;
            flex-grow: 2;}

            div.tendi{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
            flex-shrink: 1;
            flex-grow: 0;}

            div.agora{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
            flex-shrink: 2;
            flex-grow: 1;}

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="ata">A</div>
        <div class="tendi">B</div>
        <div class="agora">C</div>
    </div>
</body>
</html>